<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>knowledgehut</title>

		<!--Import Google Icon Font-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet">

	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top visible-xs">
				<div class="navbar-header">
					<a class="navbar-brand visible-xs" href="#"><img src="images/knowledgehut-logo.svg"></a>
					<button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</nav>
			<nav class="navbar navbar-default navbar-fixed-top navbar-offcanvas navbar-offcanvas-right navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="menu">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand hidden-xs" href="#"><img src="images/knowledgehut-logo.svg"></a>
						<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#menu" style="float:left;">
							<span class="sr-only">Toggle navigation</span>
							<i class="glyphicon glyphicon-remove"></i>
						</button>
					</div>
					<div class="menu-list">

						<ul class="nav navbar-nav navbar-right">
							<li class="scroll active">
								<a href="#about">about course</a>
							</li>
							<li class="scroll">
								<a href="#benefits">benefits</a>
							</li>
							<li class="scroll">
								<a href="#exam">exam &amp; certification</a>
							</li>
							<li class="scroll">
								<a href="#instructor">instructor</a>
							</li>
							<li class="register scroll">
								<a href="#register">register</a>
							</li>
						</ul>
					</div>

				</div>
			</nav>
		</header>
		<section class="error-page">
			<div class="text-center">
				<h2>404,page not found</h2>
				<p>
					The page you are looking for does not exist.Go to <a> home </a>page or use menu above
				</p>
			</div>
		</section>
		<section class="wrapper footer">
			<p>
				standard footer
			</p>
		</section>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.min.js"></script>
	</body>
</html>
