/* owl carousel css starts */
.owl-carousel,.owl-carousel .owl-wrapper{display:none;position:relative}.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel{width:100%;-ms-touch-action:pan-y}.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel .owl-item{float:left}.owl-controls .owl-buttons div,.owl-controls .owl-page{cursor:pointer}.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.grabbing{cursor:url(grabbing.png)8 8,move}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-theme .owl-controls{margin-top:10px;text-align:center}.owl-theme .owl-controls .owl-buttons div{color:#FFF;display:inline-block;zoom:1;margin:5px;padding:3px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;filter:Alpha(Opacity=50);opacity:.5}.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter:Alpha(Opacity=100);opacity:1;text-decoration:none}.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1}.owl-theme .owl-controls .owl-page span{display:block;width:12px;height:12px;margin:5px 7px;filter:Alpha(Opacity=50);opacity:.5;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791}.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{filter:Alpha(Opacity=100);opacity:1}.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}.owl-item.loading{min-height:150px;background:url(AjaxLoader.gif)center center no-repeat}
/* owl carousel css ends */


body {margin: 0;font-family:  Helvetica;}
header .navbar-default{background-color: #ffffff;padding:10px;}
.bg-grey {background: #EDF2F1;padding: 30px 0;}
.bg-white { background-color: #ffffff; padding: 20px;}
.icon { background: url('../images/icons/sprite.png') no-repeat; }
.btn-grey {background-color: #96AFB1;padding: 7px 20px;border-radius: 4px;color: #ffffff;font-weight: 700;}
.btn-grey:hover, .btn-grey:focus  {background-color: #3B5363;color: #ffffff;}
.navbar-offcanvas.navbar-offcanvas-right.offcanvas-transform.in {z-index: 99999;}
.navbar-nav li {text-decoration:none; list-style-type:none; display:inline-block;text-transform:uppercase;margin-top:8px;margin-right:10px;}
.navbar-default .navbar-nav li a {color: #404041; font-size:14px;  padding: 6px 17px;}
.navbar-default .navbar-nav li a:focus{outline:none;color:#000000;}
.navbar-brand{padding:0 15px;}
.navbar-brand > img {display: block; margin-top: 2px;}
.navbar-brand:focus{outline:none;}
.register{background-color:#E54242;border-radius:2px;}
.navbar{margin-bottom:0;}
.navbar-nav > li.register > a{color:#ffffff;}
.navbar-nav > li.register > a:hover,.navbar-nav > li.register > a:focus{color:#ffffff;}
.banner{ background: rgba(0, 0, 0, 0) url("../images/Banner1.png") no-repeat scroll center top / cover ;padding-top:150px;padding-bottom:30px;}
.banner h1{font-size:60px;color:#ffffff;text-transform:uppercase;}
.banner .media-left i{color:#E54242;font-size:19px;}
.banner .media-heading {color:#ffffff;font-size:25px;}
.banner .media-heading a{border-left:2px solid #ffffff;padding-left:4px;}
.banner .media-body a{color:#E54242; text-decoration:none;}
.banner .media-body a:focus{outline:none;}
.banner .media-body a:hover{text-decoration:none;}
.banner p{color:#ffffff;font-size:12px;padding-top:30px;}
.banner img{height:30px;width:85px}
.wrapper h2{font-size:30px; border-left:4px solid #E54242;text-transform:uppercase;padding-left:25px;margin-top:3px;}
.wrapper p{font-size:14px;color:#404041;text-align:justify;}
.about .media{margin: 20px 0;}
.about .media-object{border-left:4px solid #E54242;padding-left:20px;}
.about .media a:focus{outline:none;}
.about .media-body{font-size:16px; color:#404041;}
.wrapper{padding:35px 0px;border-bottom:1px solid #BBBDBF;}
.curriculum h3{color:#ffffff;background-color:#282C30;font-size:20px;padding-left:22px;padding-top:10px;padding-bottom:10px;border-radius:2px;margin:0;}
.curriculum .panel-default > .panel-heading {background-color:#ffffff;}
.curriculum {border:1px solid #d5d5d5;margin-top:35px;}
.curriculum .panel-group .panel + .panel {margin-top:0;}
.curriculum .panel-group{margin-bottom:0;}
.curriculum .panel-heading {padding:0;}
.curriculum .panel-heading h4{padding:0;}
.curriculum .panel-heading a{display:block;text-decoration:none;padding:8px 23px;}
.curriculum .panel-heading a:hover{text-decoration:none;}
.curriculum .panel-heading a:focus{outline:none;}
.curriculum .panel{border-width: 0 0 1px;}
.curriculum .panel-body{padding:6px 25px;text-align:justify;}
.curriculum span{float:right;color:#BBBDBF;}
.benefits .media-heading {color:#E54242;font-size:30px;padding-bottom: 25px; margin-top: 5px;}
.benefits .media-heading img{padding-right:15px;}
.benefits .media-body p{border-bottom: 1px solid #BBBDBF;padding: 3px 0 9px;line-height:22px;}
.benefits .media-body p:last-child{border-bottom: none;}
.exam{border-bottom:1px solid #BBBDBF;}
.exam h4{color:#E54242;font-size:30px;border-left:4px solid #424A4F;padding-left:10px;margin:0;}
.exam .media-body{border-left:#424A4F;}
.exam p{line-height:35px;margin-bottom:0;padding-top:10px;text-align:justify;}
.exam img {margin:0 auto; display:block;}
.exam .row .row{margin-bottom:20px;}
.success{border-left:1px solid #424A4F;padding-left:10px;}
.instructor{border-bottom:1px solid #BBBDBF;}
.instructor-content{background-color:#333333;padding:20px;}
.instructor-content h4{font-size:30px;color:#ffffff; padding-bottom: 15px; padding-top: 10px;}
.instructor-content p{font-size:13px;color:#a5a5a5;font-style:italic; text-align: justify;}
.instructor-content .show-more a{color:#E54242;font-size:14px;text-decoration:none;}
.instructor-content .show-more a:focus{outline:none;}
.instructor-content .media-left {padding-right: 20px;}
.instructor-content .media-left img{width:170px;padding-top:10px;}
.wrapper .btn-danger{background-color:#E54242;text-transform:uppercase;}
.wrapper .btn-danger:focus{outline:none;}
.footer p{text-align:center;color:#BBBDBF;font-size:24px;}
.schedule h3{color:#ffffff;background-color:#282C30;font-size:20px;padding:12px;margin:0;}
.schedule-list .row{border-bottom:1px solid #BBBDBF;margin-left:0px;margin-right:0px;}
.wrapper .schedule-list{border:1px solid #BBBDBF; margin: 0 10px;}
.schedule span{color:#EC6262;}
.schedule .btn-block{margin:10px 0;}
.schedule-list p{margin-bottom:0;padding:10px 0px;}
.schedule .owl-theme .owl-controls .owl-buttons div { background: transparent none repeat scroll 0 0; color: #d2d2d2; opacity: 0.9; position: absolute; top: 50%;font-size: 32px;}
.schedule .owl-prev {left: -5%;}
.schedule .owl-next {right: -5%;}
#topcontrol{ bottom: 20px !important; right: 20px !important;}
.copyright img{margin-bottom:11px;}
.copyright .text-right {padding-top:15px; }

/* Cart Page starts */
.cart-header {padding: 20px 0;}
.cart-header .navbar-brand {margin-top: 0;}
.course-heading {background-color: #fafafa;padding: 20px;border-bottom: 1px solid #e6e6e6;}
.course-heading .icon-cart, .secure-Payment-details .icon-cart {background-position: -44px -1px; display: inline-block; height: 25px; margin: 0 5px 0 0;width: 25px;}
.icon-cart, .secure-Payment-details .icon-cart {background-position: -44px -1px; display: inline-block; height: 25px; margin: 0 5px 0 0;width: 25px;}
.course-heading .icon-person {width: 15px; height: 20px;display: inline-block;margin-right: 5px;background-position: -188px -278px;}
.course-heading .icon-payment {width: 30px;height: 20px;display: inline-block;margin-right: 5px;background-position: -194px -308px;}
.course-heading span {font-size: 16px;vertical-align: super;}
.course-heading small {display: inline-block; line-height: 10px; text-indent: 2px; vertical-align: text-top; }
.cart-list {padding: 20px;border-bottom: 1px solid #e6e6e6;}
.cart-list:nth-child(2n+1){background-color: #fafafa;}
.cart-list:nth-child(2n){background-color: #ffffff;}
.cart-list h3 {margin-top: 10px;font-size: 18px;}
.cart-list-heading {font-weight: 700;margin-bottom: 15px; }
.cart-list-heading strong {font-size: 12px;font-weight: 400;}
.cart-list .media-left {padding-left: 30px;padding-right: 30px;}
.cart-list .media-left img {height: 103px;width: 103px;}
.cart-list .media-body {padding-top: 20px;}
.cart-list .media-body .col-md-3 { border-right: 1px solid #e6e6e6;}
.cart-list .media-body .col-md-3:last-child {border-right:0 none;}
.cart-list .cart-items-list input {width: 60px;padding: 10px;font-weight: 600;}
.cart-list .cart-items-list span {display: block;}
.cart-items-list {min-height: 30px;}
.cart-details {min-height: 600px;}
.course-summary, .payment-summary {margin-top: 10px;}
.payment-summary .course-name {font-size: 16px;line-height: 36px;color: #3C444D;font-weight: 600;}
.learner-details, .secure-Payment {margin-top: 20px;}
.payment-summary .media-left img {height: 38px; width: 38px;}
.learner-details .form-list .btn-grey {margin-top: 0;padding: 6px;}
.cart-service-tax span, .cart-total span {color: #5D6469; font-size: 14px;font-weight: 400;line-height: 20px;}
.cart-service-tax, .cart-total {padding-bottom: 15px;}
.cart-total strong{font-weight: 600;font-size: 17px;line-height: 15px;}
.opacity {opacity: 0.5;}
.cart-details .btn-grey {margin-top: 20px;}
.cart-details .bg-white {display: block;box-shadow: none;}
.payment-summary .media-body {width: 100%;}
.payment-summary .cart-total {padding-top: 10px;padding-bottom: 0;}
.payment-summary .cart-total span {color: #3C444D;font-weight: 400;}
.payment-summary .cart-total strong {color: #3c444d;}
.secure-Payment-details {background-color: #fafafa;}
.secure-Payment-details .nav-tabs > li {float: none;}
.secure-Payment-details .nav-tabs {background-color: #fafafa;padding-right: 0;border-bottom: none;}
.secure-Payment-details .nav-tabs > li {margin-bottom: 0;}
.secure-Payment-details .nav-tabs > li.active > a, .secure-Payment-details .nav-tabs > li.active > a:focus, .secure-Payment-details .nav-tabs > li.active > a:hover {border: none;border-bottom: 1px solid #d5d5d5;border-radius: 0;background-color: #ffffff;}
.secure-Payment-details .nav-tabs li:last-child.active a {border-bottom: none;}
.secure-Payment-details .nav-tabs > li > a {border: none; border-bottom: 1px solid #d5d5d5;padding: 20px; border-radius: 0;margin-right: 0;}
.secure-Payment-details .nav-tabs  li:last-child > a {border-bottom: none;}
.secure-Payment-details .nav-tabs > li > a:hover, .secure-Payment-details .nav-tabs > li > a:focus {background-color: transparent;}
.secure-Payment-details .tab-content {padding: 20px;}
.secure-Payment-details .tab-content p {font-weight: 600;color: #3C444D;line-height: 24px;font-size: 14px;}
.secure-Payment-details .tab-content span {font-weight: 400; line-height: 24px;font-size: 14px;display: block;padding-bottom: 15px;}
.secure-Payment-details .nav-tabs > li > a span {line-height: 26px; vertical-align: top;}
.empty-cart {padding: 20px;background-color: #ffffff;}
.cart-details .cart-empty {font-size: 28px; line-height: 24px; padding-top: 20px; }
.empty-cart .cart-add, .empty-cart .home_page {margin-top: 15px;}
/* cart Page ends */
.payment-results .media {padding: 20px;}
.payment-results .media-body {width: 100%; display: block;}
.payment-results h3 {margin-top: 10px;}
/* Payment results Page starts */
.payment-results .media{background-color: #ffffff;min-height: 300px;padding: 60px 20px;}
.payment-results .media-left {padding-right: 25px;}
.payment-success h3 {color: #5BD19A;}
.payment-failure h3 {color: #DC0000;}
.payment-results h5 {font-weight: 400;line-height: 24px;font-size: 16px;}
/* Payment results Page ends */

footer { background-color: #4d4d4d; z-index: 999;color:#ffffff;}
footer h4 {color: #ffffff;}
footer .container { padding-top: 30px; padding-bottom: 20px;}
.ul-foot { margin-top: 0px;margin-bottom: 0px; margin-right: 40px;list-style: none;padding-left: 0;}
.ul-foot li { padding:  0;}
.ul-foot li a { color: #d0d4d7; text-decoration: none; border-bottom: 1px dashed #505153}
.error-page {min-height: 450px;}

/** Contact Us **/
#contact_us.form-horizontal div.row > div {margin-bottom: 20px;}
.banner .media-left .fa-map-marker{padding-right:3px;font-size:27px;}
.curriculum-list h4{border: 1px solid #e4e4e4;color: #354454;font-size: 18px;margin: 35px 0 0;padding: 13px 30px;}
.curriculum-list p{font-size:13px;color:#354454;background-color:#ffffff;padding:20px 0;}
.banner .media-body h5{padding-left:16px;}
.banner .media-body h4{padding-left:10px;}
#topcontrol{bottom: 20px !important;right: 20px !important;}
/* error page */
.error-page {background-color: #354454;color: #ffffff;padding-top:200px;padding-bottom:150px;}
.error-page h2 {font-size: 38px;margin-bottom: 25px;}
.error-page p {font-size: 20px;font-weight: 400;margin-bottom: 40px;}
.error-page img {width: 100%;}
.text-center a{color:#ffffff;}
.media{margin-top: 10px;}

/* Responsive */
@media only screen and (max-width: 767px) {
	 /* For mobile phones: */
    .instructor .media-left{width:100%; display:block;}
    .exam p{line-height:20px;}
    .about .media{padding:10px;}
    .benefits .media-heading{font-size:25px;}
    .schedule .owl-prev {left:-9%;}
    .schedule .owl-next {right:-9%;}
    .banner h1{font-size:30px;}
    .banner .media-heading a{display:block;}
    .copyright{text-align:center;margin-right:20px;}
    .banner .media-heading a { border-left: medium none; display: block;font-size: 20px; margin-left: 0; margin-top: 18px;}
    .banner{padding-top:100px;}
    .about .media{margin: 10px 0;}
    .curriculum{margin-top:12px;}
}

@media only screen and (max-width: 980px) {
    /* For mobile phones: */
    .instructor .media-left{width:100%; display:block;}
    .exam p{line-height:20px;}
    .about .media{padding:10px;}
    .benefits .media-heading{font-size:25px;}
    .schedule .owl-prev {left:-9%;}
    .schedule .owl-next {right:-9%;}
    .banner h1{font-size:30px;}
    .banner .media-heading a{display:block;border-left:none;margin-top:18px;margin-left:0;font-size:20px;}
    .banner .media-heading{font-size:20px;}
    .wrapper h2{font-size:20px;}
    .exam h4{font-size:20px;}
    .banner h1{margin-top:0; margin-bottom:25px;}
    .schedule .owl-prev {left: -4%;}
    .schedule .owl-next {right: -4%;}
    .about .media { padding:5px 0;}
    .curriculum .panel-heading a{font-weight:bold;}
    .benefits .media-heading {margin-bottom:0;font-size:20px;}
    .exam h4{margin-top:0;}
    .schedule h3{font-size:18px;}
    .benefits .media-body p {padding-top:0;}
    .benefits .media-heading {padding-bottom:15px;}
    .exam p{padding-bottom:15px;}
    .about .media-object{height:40px;}
    .banner .media-heading a{padding-left:0;}
    .copyright .text-right {padding-left:0;padding-top:0;}
    footer .container { padding-top: 15px; padding-bottom: 20px;}
    .off-canvas-left { position: fixed; top:0; right: -100%; width: 280px; height: 100%; background-color: #ffffff; z-index: 999999; transition: all 0.1s ease-in-out 0.1s; -webkit-transition: all 0.1s ease-in-out 0.1s;  }
	.off-canvas-left.off-open { right: 0; transition: all 0.4s ease-in-out 0.4s; -webkit-transition: all 0.4s ease-in-out 0.4s;}
	.body-overlay { background: rgba(0,0,0,0.5); position: fixed; width: 100%; height: 100%; top: 0; left:0; right: 0; bottom: 0; z-index:99999; display: none; }
	.off-canvas-left .navbar-nav {margin: 0;clear: both;}
	.off-canvas-left .navbar-nav li {display: block;margin-left: 15px;}
	.off-canvas-left .navbar-nav > li > a {color: #333;}
	.off-canvas-left .navbar-nav > li.register > a {color: #ffffff;}
	.off-canvas-left .navbar-nav > li.register:hover > a  {background-color: #e54242;}
	.menu-list .menu-close {float: right;color: #333;background-color: #d5d5d5;margin-right: 15px;padding: 10px;border-radius: 4px;margin-top: 10px;}
}