body{
    font-family:arial;
    /*font-size:.8em;*/
}
.btn-info{display:block}
.home-page {margin-top:25px;}
.home-page .content{margin-top:100px;}
.home_button {
    padding: 15px 25px;
    /*font-size: 20px;*/
}
.register{margin-top:0px;}
.register .button{margin-top:20px;}
#register{
    background: url("../../assets/images/BG for Web.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.map{margin-top:30px;}
.logo-size{
    height: 100px;
    width: 380px;
}
#gmap_canvas{
    width:100%;
    height:600px;
}

#map-label,
#address-examples{
    margin:1em 0;
}


